{
  "ConnectionStrings": {
    "DKBSConnectionString": "Server=W10504H0N2\\SQLEXPRESS;Initial Catalog=dkbs-dev-updated;Integrated Security = true"



    //"DKBSConnectionString": "Server=tcp:dkbs-newbookon-db-server.database.windows.net,1433;Initial Catalog=dkbs-newbookon-db-dev;Persist Security Info=False;User ID=admin-newbookon-dev;Password=AllGood357;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
